{
    "short_name": "EmiService",
    "name": "EmiService - Services et Portfolio",
    "start_url": "/explore",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "Découvrez les services d'EmiService, expert en solutions web et portfolio de projets.",
    "lang": "fr",
    "orientation": "portrait-primary",
    "scope": "/"
}
